.cardstest > ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(512px, 1fr));
  grid-gap: 16px;
}

.cardstest > ul > li {
  border: 1px solid var(--dark-color);
  background-color: var(--background-color);
}

.cardstest .cardstest-card-body {
  margin: 16px;
}

.cardstest .cardstest-card-image {
  line-height: 0;
}

.cardstest .cardstest-card-body > *:first-child {
  margin-top: 0;
}

.cardstest .cardstest-card-body:last-child {
  border-top: 1px solid var(--dark-color);
  
  margin:0px;
}

.cardstest > ul > li img {
  width: 100%;
  aspect-ratio: 4 / 3;
  object-fit: cover;
}
